<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.socket</groupId>
        <artifactId>engine.io-server-pom</artifactId>
        <version>1.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine.io-server-bom</artifactId>
    <packaging>pom</packaging>
    <name>engine.io-server-bom</name>
    <description>Engine.IO server library for Java (Bill of Materials)</description>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.socket</groupId>
                <artifactId>engine.io-server</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>io.socket</groupId>
                <artifactId>engine.io-server-jetty</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>